# Banana-and-coffee-early-disease-early-detection-system

./: .gitignore  README.md  package-lock.json
android-app/: README.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/bananaadvisory/: MainActivity.kt
android-app/app/src/main/java/com/bananaadvisory/data/: AppDatabase.kt  ReportDao.kt  ReportEntity.kt
android-app/app/src/main/java/com/bananaadvisory/network/: ApiClient.kt  ApiModels.kt  ApiService.kt  SyncWorker.kt
android-app/app/src/main/java/com/bananaadvisory/ui/: HistoryActivity.kt  LoginActivity.kt  RegisterActivity.kt  ReportAdapter.kt  ReportDetailActivity.kt
android-app/app/src/main/java/com/bananaadvisory/utils/: SessionManager.kt
android-app/app/src/main/java/com/example/bananadetection/: MainActivity.kt
android-app/app/src/main/res/drawable/: card_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_detail.xml  item_report.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  package-lock.json  package.json  server.js
backend-django/: README.md  db.sqlite3  requirements.txt
backend-django/api/: admin.py  models.py  serializers.py  urls.py  views.py
backend-django/backend_django/: settings.py
backend-python/: advisory.py  app.py  config.py  models.py  requirements.txt
backend-python/ml_model/: model.py  train.py
backend/config/: db.js
backend/middleware/: auth.js
backend/models/: Report.js  User.js
backend/routes/: admin.js  auth.js  reports.js
backend/utils/: model.js
frontend/: app.js  auth.html  dashboard.html  index.html  ml-model.js  style.css
